inventory.yml (before)
all:
  children:
    devnet:
      children:
        devnet-nxos:
          hosts:
            10.10.20.177:
              ansible_user: cisco
              ansible_password: cisco
            10.10.20.178:
              ansible_user: cisco
              ansible_password: cisco
          vars:
              ansible_connection: ansible.netcommon.network_cli
              ansible_network_os: cisco.nxos.nxos            
        devnet-ios:
          hosts:
            10.10.20.175:
              ansible_user: cisco
              ansible_password: cisco
              compliance_hipaa: yes
            10.10.20.176:
              ansible_user: cisco
              ansible_password: cisco
          vars:
              ansible_connection: ansible.netcommon.network_cli
              ansible_network_os: cisco.ios.ios
    eden-prairie:
      hosts:
        e7csco0csr1kv01.datalinklabs.local:
          ansible_user: admin
          ansible_password: admin
          ansible_connection: ansible.netcommon.network_cli
          ansible_network_os: cisco.ios.ios
    telnet:
      vars:
        username: cisco
        password: cisco
      hosts:
        10.10.20.178:
          connection: local

inventory.yml (after)
all:
  children:
    devnet:
      children:
        devnet_nxos:
          hosts:
            10.10.20.177:
              ansible_user: cisco
              ansible_password: cisco
            10.10.20.178:
              ansible_user: cisco
              ansible_password: cisco
          vars:
              ansible_connection: ansible.netcommon.network_cli
              ansible_network_os: cisco.nxos.nxos            
        devnet_ios:
          hosts:
            10.10.20.175:
              ansible_user: cisco
              ansible_password: cisco
              compliance_hipaa: yes
            10.10.20.176:
              ansible_user: cisco
              ansible_password: cisco
          vars:
              ansible_connection: ansible.netcommon.network_cli
              ansible_network_os: cisco.ios.ios
    eden_prairie:
      hosts:
        e7csco0csr1kv01.datalinklabs.local:
          ansible_user: admin
          ansible_password: admin
          ansible_connection: ansible.netcommon.network_cli
          ansible_network_os: cisco.ios.ios
    telnet:
      vars:
        username: cisco
        password: cisco
      hosts:
        10.10.20.178:
          connection: local

inventory.yml (diff)
@@ -2,7 +2,7 @@ all:
   children:
     devnet:
       children:
-        devnet-nxos:
+        devnet_nxos:
           hosts:
             10.10.20.177:
               ansible_user: cisco
@@ -13,7 +13,7 @@ all:
           vars:
               ansible_connection: ansible.netcommon.network_cli
               ansible_network_os: cisco.nxos.nxos            
-        devnet-ios:
+        devnet_ios:
           hosts:
             10.10.20.175:
               ansible_user: cisco
@@ -25,7 +25,7 @@ all:
           vars:
               ansible_connection: ansible.netcommon.network_cli
               ansible_network_os: cisco.ios.ios
-    eden-prairie:
+    eden_prairie:
       hosts:
         e7csco0csr1kv01.datalinklabs.local:
           ansible_user: admin
