01-Basic/inventory.yml (before)
# Individual devices can be specified with variables added directly inline
10.10.20.175 ansible_network_os=cisco.ios.ios

# Create group called devnet_ios and add all IOS-XE devices to it
[devnet_ios]
10.10.20.175
10.10.20.176

# Assign variables to the group called devnet_ios.  ansible_network is well known.  psn1/2/3 are custom variables
[devnet_ios:vars]
ansible_network_os=cisco.ios.ios
psn1=10.1.1.1
psn2=10.1.1.2
psn3=10.1.1.3

# Create second group called devnet_nxos and assign NXOS devices to it
[devnet_nxos]
10.10.20.177
10.10.20.178

# Assign unique variables to devnet_nxos group
[devnet_nxos:vars]
ansible_network_os=cisco.nxos.nxos
psn1=10.2.1.1
psn2=10.2.1.2
psn3=10.2.1.3

# Create parent group called devnet that includes the child groups devnet_ios and devnet_nxos
[devnet:children]
devnet_ios
devnet_nxos

# Define variables applicable to all devices in inventory file.  All that start with ansible_ are well known.
#  psn_encrypted is a custom variable custom.
[all:vars]
ansible_become=yes
ansible_become_method=enable
ansible_user=cisco
ansible_password=cisco
ansible_connection=ansible.netcommon.network_cli
psn_encrypted_key=abc123

01-Basic/inventory.yml (after)
# Individual devices can be specified with variables added directly inline
10.10.20.175 ansible_network_os=cisco.ios.ios

# Create group called devnet_ios and add all IOS-XE devices to it
[devnet_ios]
dist-rtr01 ansible_host=10.10.20.175
dist-rtr02 ansible_host=10.10.20.176

# Assign variables to the group called devnet_ios.  ansible_network is well known.  psn1/2/3 are custom variables
[devnet_ios:vars]
ansible_network_os=cisco.ios.ios
psn1=10.1.1.1
psn2=10.1.1.2
psn3=10.1.1.3

# Create second group called devnet_nxos and assign NXOS devices to it
[devnet_nxos]
dist-sw01 ansible_host=10.10.20.177
dist-sw02 ansible_host=10.10.20.178

# Assign unique variables to devnet_nxos group
[devnet_nxos:vars]
ansible_network_os=cisco.nxos.nxos
psn1=10.2.1.1
psn2=10.2.1.2
psn3=10.2.1.3

# Create parent group called devnet that includes the child groups devnet_ios and devnet_nxos
[devnet:children]
devnet_ios
devnet_nxos

# Define variables applicable to all devices in inventory file.  All that start with ansible_ are well known.
#  psn_encrypted is a custom variable custom.
[all:vars]
ansible_become=yes
ansible_become_method=enable
ansible_user=cisco
ansible_password=cisco
ansible_connection=ansible.netcommon.network_cli
psn_encrypted_key=abc123

01-Basic/inventory.yml (diff)
@@ -3,8 +3,8 @@
 
 # Create group called devnet_ios and add all IOS-XE devices to it
 [devnet_ios]
-10.10.20.175
-10.10.20.176
+dist-rtr01 ansible_host=10.10.20.175
+dist-rtr02 ansible_host=10.10.20.176
 
 # Assign variables to the group called devnet_ios.  ansible_network is well known.  psn1/2/3 are custom variables
 [devnet_ios:vars]
@@ -15,8 +15,8 @@ psn3=10.1.1.3
 
 # Create second group called devnet_nxos and assign NXOS devices to it
 [devnet_nxos]
-10.10.20.177
-10.10.20.178
+dist-sw01 ansible_host=10.10.20.177
+dist-sw02 ansible_host=10.10.20.178
 
 # Assign unique variables to devnet_nxos group
 [devnet_nxos:vars]
