02-Intermediary/10-Baseline_banner_syslog_logging/main.yml (before)
---
- name: Set global configurations
  hosts: devnet_ios
  gather_facts: false

  tasks:
    - name: Remove unneeded banners
      ios_banner:
        banner: "{{ item }}"
        state: absent
      loop:
        - motd
        - exec
        - incoming

    - name: Update login banner
      ios_banner:
        banner: login
        text: |
          --------------------------------------------------
          |  
          |    This banner was generated by Ansible
          |
          --------------------------------------------------
          |
          |    You are logged into {{ inventory_hostname }}
          |
          --------------------------------------------------
        state: present

    - name: Config syslog
      ios_logging:
        dest: host
        name: "{{ log_host }}"
        state: present

    - name: Configure log buffer
      ios_logging:
        dest: buffered
        level: informational
        state: present

    - name: Enable service password-encryption
      ios_config:
        lines:
          - service password-encryption

    - name: Update hostname to Ansible variable
      cisco.ios.ios_hostname:
        config:
          hostname: "{{ inventory_hostname }}"
        state: merged

    - name: Enable aaa new-model for tacacs configuration
      cisco.ios.ios_config:
        lines:
          - aaa new-model
      tags: aaa

    - name: Create AAA server groups and assign keys
      cisco.ios.ios_config:
        lines:
          - tacacs server {{ item.name }}
          - address ipv4 {{ item.address }}
          - key {{ psn_key }}
        with_items: "{{ psns }}"
      tags: aaa

02-Intermediary/10-Baseline_banner_syslog_logging/main.yml (after)
---
- name: Set global configurations
  hosts: devnet_ios
  gather_facts: false

  tasks:
    - name: Remove unneeded banners
      ios_banner:
        banner: "{{ item }}"
        state: absent
      loop:
        - motd
        - exec
        - incoming

    - name: Update login banner
      ios_banner:
        banner: login
        text: |
          --------------------------------------------------
          |  
          |    This banner was generated by Ansible
          |
          --------------------------------------------------
          |
          |    You are logged into {{ inventory_hostname }}
          |
          --------------------------------------------------
        state: present

    - name: Config syslog
      ios_logging:
        dest: host
        name: "{{ log_host }}"
        state: present

    - name: Configure log buffer
      ios_logging:
        dest: buffered
        level: informational
        state: present

    - name: Enable service password-encryption
      ios_config:
        lines:
          - service password-encryption

    - name: Update hostname to Ansible variable
      cisco.ios.ios_hostname:
        config:
          hostname: "{{ inventory_hostname }}"
        state: merged

    - name: Enable aaa new-model for tacacs configuration
      cisco.ios.ios_config:
        lines:
          - aaa new-model
      tags: aaa

    - name: Create AAA server groups and assign keys
      cisco.ios.ios_config:
        lines:
          - address ipv4 {{ item.address }}
          - key {{ psn_key }}
        parents: tacacs server {{ item.name }}
      with_items: "{{ psns }}"
      tags: aaa



    - name: configure DHCP relay address(es) on VLANs
      cisco.nxos.nxos_config:
        lines:
          - ip dhcp relay address {{ item.helper }}
        parents: interface {{ item.interface }}
      with_items: "{{ helper_vlans }}"

02-Intermediary/10-Baseline_banner_syslog_logging/main.yml (diff)
@@ -60,8 +60,17 @@
     - name: Create AAA server groups and assign keys
       cisco.ios.ios_config:
         lines:
-          - tacacs server {{ item.name }}
           - address ipv4 {{ item.address }}
           - key {{ psn_key }}
-        with_items: "{{ psns }}"
+        parents: tacacs server {{ item.name }}
+      with_items: "{{ psns }}"
       tags: aaa
+
+
+
+    - name: configure DHCP relay address(es) on VLANs
+      cisco.nxos.nxos_config:
+        lines:
+          - ip dhcp relay address {{ item.helper }}
+        parents: interface {{ item.interface }}
+      with_items: "{{ helper_vlans }}"
